<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Cantinho da Pizza</title>

    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <a href="menu.html">
            <img src="imgs/logo.webp" alt="Cantinho da Pizza">
        </a>

        <a href="cardapio.html">
            <button type="button">Cardápio</button>
        </a>   
    </header>

    <section class="banner">
        <img src="imgs/pizza.webp" alt="Pizza">
    </section>


    <main>
        <div class="pizza">
            <img src="imgs/pizza.webp" alt="Pizza">
        </div>
        <div class="pizza">
            <img src="imgs/pizza.webp" alt="Pizza">
        </div>
        <div class="pizza">
            <img src="imgs/pizza.webp" alt="Pizza">
        </div>

    </main>

    <footer>
    <div class="rodape">

        <div class="logo-rodape">
            <img src="imgs/logo.webp" alt="Cantinho da Pizza">

            <div class="redes">
                <img src="imgs/instagram.png" alt="Instagram">
                <img src="imgs/whatsapp.png" alt="WhatsApp">
            </div>
        </div>
        <div class="linha"></div>
        <div class="sobre">
            <p>ESPAÇO PRA FALAR<br>UM POUCO DA<br>PIZZARIA</p>
        </div>
    </div>
    <div class="localizacao">
        <p>LOCALIZAÇÃO</p>
        <p>HORÁRIO DE ATENDIMENTO</p>
    </div>
</footer>

</body>
</html>